<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_push">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Push</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>711</width>
      <height>691</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loadFile">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string> Load File</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../.designer/backup/icons/open.png</normaloff>../.designer/backup/icons/open.png</iconset>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_customData">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>231</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_inputData">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_latitude">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_latitude">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>120</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_longitude">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>160</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_depth">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>200</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_longitude">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>160</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_depth">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>200</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Depth</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reset">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>720</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_updateDB">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>470</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_filePath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>611</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_filePath">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_colorMap">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>310</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ColorMap</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>300</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_colorMap">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>340</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>390</y>
      <width>231</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_database">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>400</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Database</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connectDB">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>430</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_disconnectDB">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>510</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <zorder>listWidget_2</zorder>
   <zorder>listWidget</zorder>
   <zorder>listWidget_customData</zorder>
   <zorder>graphicsView</zorder>
   <zorder>pushButton_loadFile</zorder>
   <zorder>label_inputData</zorder>
   <zorder>label_latitude</zorder>
   <zorder>textEdit_latitude</zorder>
   <zorder>textEdit_longitude</zorder>
   <zorder>textEdit_depth</zorder>
   <zorder>pushButton_push</zorder>
   <zorder>label_longitude</zorder>
   <zorder>label_depth</zorder>
   <zorder>pushButton_reset</zorder>
   <zorder>pushButton_updateDB</zorder>
   <zorder>listWidget_filePath</zorder>
   <zorder>label_filePath</zorder>
   <zorder>label_colorMap</zorder>
   <zorder>comboBox_colorMap</zorder>
   <zorder>label_database</zorder>
   <zorder>pushButton_connectDB</zorder>
   <zorder>pushButton_disconnectDB</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>open_path()</slot>
  <slot>update_customData()</slot>
  <slot>reset_graph()</slot>
  <slot>update_db()</slot>
  <slot>update_colorMap()</slot>
  <slot>connect_db()</slot>
  <slot>disconnect_db()</slot>
 </slots>
</ui>
